Daytona Configuration Word Definitions: 0001
CWORD:BFC02FF4:FFFFFFFF:FFFFFFFF
CSETTING:00070000:FPLLODIV:PLL Output Divider Value
CVALUE:00000000:DIV_1:Divide by 1
CVALUE:00010000:DIV_2:Divide by 2
CVALUE:00020000:DIV_4:Divide by 4
CVALUE:00030000:DIV_8:Divide by 8
CVALUE:00040000:DIV_16:Divide by 16
CVALUE:00050000:DIV_32:Divide by 32
CVALUE:00060000:DIV_64:Divide by 64
CVALUE:00070000:DIV_256:Divide by 256
CSETTING:00008000:UPLLEN:USB PLL Enable bit
CVALUE:00000000:ON:Enabled
CVALUE:00008000:OFF:Disabled
CSETTING:00000700:UPLLIDIV:USB PLL Input Divider bits
CVALUE:00000000:DIV_1:Divide by 1
CVALUE:00000100:DIV_2:Divide by 2
CVALUE:00000200:DIV_3:Divide by 3
CVALUE:00000300:DIV_4:Divide by 4
CVALUE:00000400:DIV_5:Divide by 5
CVALUE:00000500:DIV_6:Divide by 6
CVALUE:00000600:DIV_10:Divide by 10
CVALUE:00000700:DIV_12:Divide by 12
CSETTING:00000070:FPLLMUL:PLL Multiplier bits
CVALUE:00000000:MUL_15:Multiply by 15
CVALUE:00000010:MUL_16:Multiply by 16
CVALUE:00000020:MUL_17:Multiply by 17
CVALUE:00000030:MUL_18:Multiply by 18
CVALUE:00000040:MUL_19:Multiply by 19
CVALUE:00000050:MUL_20:Multiply by 20
CVALUE:00000060:MUL_21:Multiply by 21
CVALUE:00000070:MUL_24:Multiply by 24
CSETTING:00000007:FPLLIDIV:PLL Input Divider bits
CVALUE:00000000:DIV_1:Divide by 1
CVALUE:00000001:DIV_2:Divide by 2
CVALUE:00000002:DIV_3:Divide by 3
CVALUE:00000003:DIV_4:Divide by 4
CVALUE:00000004:DIV_5:Divide by 5
CVALUE:00000005:DIV_6:Divide by 6
CVALUE:00000006:DIV_10:Divide by 10
CVALUE:00000007:DIV_12:Divide by 12
CWORD:BFC02FF8:FFFFFFFF:FFFFFFFF
CSETTING:00800000:FWDTEN:Watchdog Timer Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00800000:ON:Enabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:00000000:PS1:1:1
CVALUE:00010000:PS2:1:2
CVALUE:00020000:PS4:1:4
CVALUE:00030000:PS8:1:8
CVALUE:00040000:PS16:1:16
CVALUE:00050000:PS32:1:32
CVALUE:00060000:PS64:1:64
CVALUE:00070000:PS128:1:128
CVALUE:00080000:PS256:1:256
CVALUE:00090000:PS512:1:512
CVALUE:000A0000:PS1024:1:1024
CVALUE:000B0000:PS2048:1:2048
CVALUE:000C0000:PS4096:1:4096
CVALUE:000D0000:PS8192:1:8,192
CVALUE:000E0000:PS16384:1:16,384
CVALUE:000F0000:PS32768:1:32,768
CVALUE:00100000:PS65536:1:65,536
CVALUE:00110000:PS131072:1:131,072
CVALUE:00120000:PS262144:1:262,144
CVALUE:00130000:PS524288:1:524,288
CVALUE:00140000:PS1048576:1:1,048,576
CSETTING:0000C000:FCKSM:Clock Switching and Monitor Selection bits
CVALUE:00000000:CSECME:Clock Switching Enabled, Clock Monitoring Enabled
CVALUE:00004000:CSECMD:Clock Switching Enabled, Clock Monitoring Disabled
CVALUE:0000C000:CSDCMD:Clock Switching Disabled, Clock Monitoring Disabled
CSETTING:00003000:FPBDIV:Bootup PBCLK divider
CVALUE:00000000:DIV_1:Divide by 1
CVALUE:00001000:DIV_2:Divide by 2
CVALUE:00002000:DIV_4:Divide by 4
CVALUE:00003000:DIV_8:Divide by 8
CSETTING:00000400:OSCIOFNC:CLKO Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00000400:ON:Enabled
CSETTING:00000300:POSCMOD:Primary Oscillator bits
CVALUE:00000000:EC:EC oscillator
CVALUE:00000100:XT:XT oscillator
CVALUE:00000200:HS:HS oscillator
CVALUE:00000300:OFF:Disabled
CSETTING:00000080:IESO:Internal External Switch Over bit
CVALUE:00000000:OFF:Disabled
CVALUE:00000080:ON:Enabled
CSETTING:00000020:FSOSCEN:Secondary oscillator Enable bit
CVALUE:00000000:OFF:Disabled
CVALUE:00000020:ON:Enabled
CSETTING:00000007:FNOSC:Oscillator Selection bits
CVALUE:00000000:FRC:Fast RC oscillator
CVALUE:00000001:FRCPLL:Fast RC oscillator w/ PLL
CVALUE:00000002:PRI:Primary oscillator (XT, HS, EC)
CVALUE:00000003:PRIPLL:Primary oscillator (XT, HS, EC) w/ PLL
CVALUE:00000004:SOSC:Secondary oscillator
CVALUE:00000005:LPRC:Low power RC oscillator
CVALUE:00000006:FRCDIV16:Fast RC oscillator with divide by 16
CVALUE:00000007:FRCDIV:Fast RC oscillator with divide
CWORD:BFC02FFC:7FFFFFFF:7FFFFFFF
CSETTING:10000000:CP:Code Protect Enable bit
CVALUE:00000000:ON:Enabled
CVALUE:10000000:OFF:Disabled
CSETTING:01000000:BWP:Boot Flash Write Protect bit
CVALUE:00000000:ON:Enabled
CVALUE:01000000:OFF:Disabled
CSETTING:000FF000:PWP:Program Flash Write Protect
CVALUE:000BF000:PWP256K:First 256K
CVALUE:000C0000:PWP252K:First 252K
CVALUE:000C1000:PWP248K:First 248K
CVALUE:000C2000:PWP244K:First 244K
CVALUE:000C3000:PWP240K:First 240K
CVALUE:000C4000:PWP236K:First 236K
CVALUE:000C5000:PWP232K:First 232K
CVALUE:000C6000:PWP228K:First 228K
CVALUE:000C7000:PWP224K:First 224K
CVALUE:000C8000:PWP220K:First 220K
CVALUE:000C9000:PWP216K:First 216K
CVALUE:000CA000:PWP212K:First 212K
CVALUE:000CB000:PWP208K:First 208K
CVALUE:000CC000:PWP204K:First 204K
CVALUE:000CD000:PWP200K:First 200K
CVALUE:000CE000:PWP196K:First 196K
CVALUE:000CF000:PWP192K:First 192K
CVALUE:000D0000:PWP188K:First 188K
CVALUE:000D1000:PWP184K:First 184K
CVALUE:000D2000:PWP180K:First 180K
CVALUE:000D3000:PWP176K:First 176K
CVALUE:000D4000:PWP172K:First 172K
CVALUE:000D5000:PWP168K:First 168K
CVALUE:000D6000:PWP164K:First 164K
CVALUE:000D7000:PWP160K:First 160K
CVALUE:000D8000:PWP156K:First 156K
CVALUE:000D9000:PWP152K:First 152K
CVALUE:000DA000:PWP148K:First 148K
CVALUE:000DB000:PWP144K:First 144K
CVALUE:000DC000:PWP140K:First 140K
CVALUE:000DD000:PWP136K:First 136K
CVALUE:000DE000:PWP132K:First 132K
CVALUE:000DF000:PWP128K:First 128K
CVALUE:000E0000:PWP124K:First 124K
CVALUE:000E1000:PWP120K:First 120K
CVALUE:000E2000:PWP116K:First 116K
CVALUE:000E3000:PWP112K:First 112K
CVALUE:000E4000:PWP108K:First 108K
CVALUE:000E5000:PWP104K:First 104K
CVALUE:000E6000:PWP100K:First 100K
CVALUE:000E7000:PWP96K:First 96K
CVALUE:000E8000:PWP92K:First 92K
CVALUE:000E9000:PWP88K:First 88K
CVALUE:000EA000:PWP84K:First 84K
CVALUE:000EB000:PWP80K:First 80K
CVALUE:000EC000:PWP76K:First 76K
CVALUE:000ED000:PWP72K:First 72K
CVALUE:000EE000:PWP68K:First 68K
CVALUE:000EF000:PWP64K:First 64K
CVALUE:000F0000:PWP60K:First 60K
CVALUE:000F1000:PWP56K:First 56K
CVALUE:000F2000:PWP52K:First 52K
CVALUE:000F3000:PWP48K:First 48K
CVALUE:000F4000:PWP44K:First 44K
CVALUE:000F5000:PWP40K:First 40K
CVALUE:000F6000:PWP36K:First 36K
CVALUE:000F7000:PWP32K:First 32K
CVALUE:000F8000:PWP28K:First 28K
CVALUE:000F9000:PWP24K:First 24K
CVALUE:000FA000:PWP20K:First 20K
CVALUE:000FB000:PWP16K:First 16K
CVALUE:000FC000:PWP12K:First 12K
CVALUE:000FD000:PWP8K:First 8K
CVALUE:000FE000:PWP4K:First 4K
CVALUE:000FF000:OFF:Disabled
CSETTING:00000008:ICESEL:ICE/ICD Comm Channel Select
CVALUE:00000000:ICS_PGx1:ICE pins are shared with PGC1, PGD1
CVALUE:00000008:ICS_PGx2:ICE pins are shared with PGC2, PGD2
CSETTING:00000003:DEBUG:Background Debugger Enable bit
CVALUE:00000002:ON:Enabled
CVALUE:00000003:OFF:Disabled
