Daytona Configuration Word Definitions: 0001
CWORD:BFC017E0:FFFFFFFF:FFFFFFFF
CWORD:BFC017E4:FFFFFFFF:FFFFFFFF
CWORD:BFC017E8:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:BT_ID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CSETTING:FFFF0000:BT_INFO:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC017EC:FFFFFFFF:FFFFFFFF
CSETTING:FFFFFFFF:BT_ID:
CVALUE:00000000:00000000:Range is from 0 to 0xffffffffL
CWORD:BFC017F0:FFFFFFFF:FFFFFFFF
CSETTING:0000FFFF:USER_ID:
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BFC017F4:FFFFFFFF:FFFFFFFF
CWORD:BFC017F8:FFFFFFFF:FFFFFFFF
CSETTING:00000007:FNOSC:Oscillator Selection Bits
CVALUE:00000000:Fast_RC:Fast RC
CVALUE:00000002:Primary_Oscillator:Primary Oscillator
CVALUE:00000004:Secondary_Oscillator:Secondary Oscillator
CVALUE:00000005:LPRC:Low Power RC
CVALUE:00000007:FRC:FRC divided by OSCCON.FRCDIV
CSETTING:00000038:DMTINTV:Dead Man Timer Count Window Interval bits
CVALUE:00000000:win_0:Window/Interval value is zero
CVALUE:00000008:win_1_2:Window/Interval value is 1/2
CVALUE:00000010:win_3_4:Window/Interval value is 3/4
CVALUE:00000018:win_7_8:Window/Interval value is 7/8
CVALUE:00000020:win_15_16:Window/Interval value is 15/16
CVALUE:00000028:win_31_32:Window/Interval value is 31/32
CVALUE:00000030:win_63_64:Window/Interval value is 63/64
CVALUE:00000038:win_127_128:Window/Interval value is 127/128
CSETTING:00000040:LPOSCEN:Low Power (secondary) Oscillator Enable
CVALUE:00000000:OFF:Disable Low Power (secondary) Oscillator
CVALUE:00000040:ON:Enable Low Power (secondary) Oscillator
CSETTING:00000080:IESO:Internal External Switch Over
CVALUE:00000000:OFF:Internal to External Switch Over mode disabled
CVALUE:00000080:ON:Internal to External Switch Over mode enabled
CSETTING:00000300:POSCMD:Primary Oscillator configuration bits
CVALUE:00000000:External:External oscillator
CSETTING:00004000:CKSWEN:
CVALUE:00000000:OFF:Software Clock Switching Disabled
CVALUE:00004000:ON:Software Clock Switching Enabled
CSETTING:00008000:FSCMEN:Fail-Safe Clock Monitor Enable
CVALUE:00000000:OFF:FSCM Disabled
CVALUE:00008000:ON:FSCM Enabled
CSETTING:001F0000:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:00000000:00000000:Range is from 0 to 0x1f
CSETTING:00200000:WDTSPGM:
CVALUE:00000000:00000000:Range is from 0 to 0x1
CSETTING:00400000:WINDIS:
CVALUE:00000000:00000000:Range is from 0 to 0x1
CSETTING:00800000:FWDTEN:
CVALUE:00000000:00000000:Range is from 0 to 0x1
CSETTING:03000000:FWINSZ:
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:7C000000:DMTCNT:
CVALUE:00000000:00000000:Range is from 0 to 0x1f
CSETTING:80000000:FDMTEN:
CVALUE:00000000:00000000:Range is from 0 to 0x1
CWORD:BFC017FC:FFFFFFFF:FFFFFFFF
CSETTING:00000003:DEBUG:Background Debugger Access Selection
CVALUE:00000000:00000000:Range is from 0 to 0x3
CSETTING:00000004:FJTAGEN:JTAG Enable
CVALUE:00000000:OFF:JTAG Port Disabled and Runtime Control via CFGCON.JTAGEN Disabled
CVALUE:00000004:ON:JTAG Port Enabled and Runtime Control via CFGCON.JTAGEN Enabled
CSETTING:00000018:ICESEL:EMUC/EMUD Communication Channel Select
CVALUE:00000010:ICS_PGx2:ICE EMUC2/EMUD2 pins are shared with PGC2/PGD2
CVALUE:00000018:ICS_PGx1:ICE EMUC1/EMUD1 pins are shared with PGC1/PGD1
CSETTING:00000040:BOOTISA:Boot ISA Selection
CVALUE:00000000:microMIPS:Boot Code and Exception Code is microMIPS
CVALUE:00000040:MIPS32:Boot Code and Exception Code is MIPS32
CSETTING:00008000:SMCLR:Select how CRU treats MCLR
CVALUE:00000000:MCLR:MCLR cause a faux POR
CVALUE:00008000:Legacy_Mode:Legacy Mode (MCLR doesn't clear all system states)
CSETTING:00010000:BFMNV:BFM content is invalid
CVALUE:00000000:valid:BFM code is valid
CVALUE:00010000:invalid:BFM code is invalid
CSETTING:10000000:CP:Code Protect
CVALUE:00000000:ON:Protection Enabled
CVALUE:10000000:OFF:Protection Disabled
CSETTING:40000000:PRBBRKEN:Probe Break Enable
CVALUE:00000000:disallow:Probe NOT allowed to Boot EJTAG
CVALUE:40000000:allow:Probe allowed to Boot from EJTAG
CSETTING:80000000:SIGN:Signature
CVALUE:00000000:00000000:Range is from 0 to 0x1
