<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lti:LanguageToolSuite
  lti:uuid="{ec0473c6-f276-4a29-9b4a-41f899a460a2}"
  lti:name="MPLAB XC32 for PIC32"
  lti:version="1.21"
  lti:partsupportversion="A"
  xmlns:lti="http://www.microchip.com/lti"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.microchip.com/lti lti/LanguageToolSuite.xsd">

  <lti:BaseDir lti:dir=".."/>
  <lti:DeviceFamily lti:family="pic32mx">
    <lti:IncludeDir lti:dir="pic32mx/include"/>

    <lti:Device lti:device="32M4KCORE"/>
    <lti:Device lti:device="PIC32MX110F016B"/>
    <lti:Device lti:device="PIC32MX110F016C"/>
    <lti:Device lti:device="PIC32MX110F016D"/>
    <lti:Device lti:device="PIC32MX120F032B"/>
    <lti:Device lti:device="PIC32MX120F032C"/>
    <lti:Device lti:device="PIC32MX120F032D"/>
    <lti:Device lti:device="PIC32MX130F064B"/>
    <lti:Device lti:device="PIC32MX130F064C"/>
    <lti:Device lti:device="PIC32MX130F064D"/>
    <lti:Device lti:device="PIC32MX150F128B"/>
    <lti:Device lti:device="PIC32MX150F128C"/>
    <lti:Device lti:device="PIC32MX150F128D"/>
    <lti:Device lti:device="PIC32MX210F016B"/>
    <lti:Device lti:device="PIC32MX210F016C"/>
    <lti:Device lti:device="PIC32MX210F016D"/>
    <lti:Device lti:device="PIC32MX220F032B"/>
    <lti:Device lti:device="PIC32MX220F032C"/>
    <lti:Device lti:device="PIC32MX220F032D"/>
    <lti:Device lti:device="PIC32MX230F064B"/>
    <lti:Device lti:device="PIC32MX230F064C"/>
    <lti:Device lti:device="PIC32MX230F064D"/>
    <lti:Device lti:device="PIC32MX250F128B"/>
    <lti:Device lti:device="PIC32MX250F128C"/>
    <lti:Device lti:device="PIC32MX250F128D"/>
    <lti:Device lti:device="PIC32MX320F032H"/>
    <lti:Device lti:device="PIC32MX320F064H"/>
    <lti:Device lti:device="PIC32MX320F128H"/>
    <lti:Device lti:device="PIC32MX320F128L"/>
    <lti:Device lti:device="PIC32MX330F064H"/>
    <lti:Device lti:device="PIC32MX330F064L"/>
    <lti:Device lti:device="PIC32MX340F128H"/>
    <lti:Device lti:device="PIC32MX340F128L"/>
    <lti:Device lti:device="PIC32MX340F256H"/>
    <lti:Device lti:device="PIC32MX340F512H"/>
    <lti:Device lti:device="PIC32MX350F128H"/>
    <lti:Device lti:device="PIC32MX350F128L"/>
    <lti:Device lti:device="PIC32MX350F256H"/>
    <lti:Device lti:device="PIC32MX350F256L"/>
    <lti:Device lti:device="PIC32MX360F256L"/>
    <lti:Device lti:device="PIC32MX360F512L"/>
    <lti:Device lti:device="PIC32MX370F512H"/>
    <lti:Device lti:device="PIC32MX370F512L"/>
    <lti:Device lti:device="PIC32MX420F032H"/>
    <lti:Device lti:device="PIC32MX430F064H"/>
    <lti:Device lti:device="PIC32MX430F064L"/>
    <lti:Device lti:device="PIC32MX440F128H"/>
    <lti:Device lti:device="PIC32MX440F128L"/>
    <lti:Device lti:device="PIC32MX440F256H"/>
    <lti:Device lti:device="PIC32MX440F512H"/>
    <lti:Device lti:device="PIC32MX450F128H"/>
    <lti:Device lti:device="PIC32MX450F128L"/>
    <lti:Device lti:device="PIC32MX450F256H"/>
    <lti:Device lti:device="PIC32MX450F256L"/>
    <lti:Device lti:device="PIC32MX460F256L"/>
    <lti:Device lti:device="PIC32MX460F512L"/>
    <lti:Device lti:device="PIC32MX470F512H"/>
    <lti:Device lti:device="PIC32MX470F512L"/>
    <lti:Device lti:device="PIC32MX534F064H"/>
    <lti:Device lti:device="PIC32MX534F064L"/>
    <lti:Device lti:device="PIC32MX564F064H"/>
    <lti:Device lti:device="PIC32MX564F064L"/>
    <lti:Device lti:device="PIC32MX564F128H"/>
    <lti:Device lti:device="PIC32MX564F128L"/>
    <lti:Device lti:device="PIC32MX575F256H"/>
    <lti:Device lti:device="PIC32MX575F256L"/>
    <lti:Device lti:device="PIC32MX575F512H"/>
    <lti:Device lti:device="PIC32MX575F512L"/>
    <lti:Device lti:device="PIC32MX664F064H"/>
    <lti:Device lti:device="PIC32MX664F064L"/>
    <lti:Device lti:device="PIC32MX664F128H"/>
    <lti:Device lti:device="PIC32MX664F128L"/>
    <lti:Device lti:device="PIC32MX675F256H"/>
    <lti:Device lti:device="PIC32MX675F256L"/>
    <lti:Device lti:device="PIC32MX675F512H"/>
    <lti:Device lti:device="PIC32MX675F512L"/>
    <lti:Device lti:device="PIC32MX695F512H"/>
    <lti:Device lti:device="PIC32MX695F512L"/>
    <lti:Device lti:device="PIC32MX764F128H"/>
    <lti:Device lti:device="PIC32MX764F128L"/>
    <lti:Device lti:device="PIC32MX775F256H"/>
    <lti:Device lti:device="PIC32MX775F256L"/>
    <lti:Device lti:device="PIC32MX775F512H"/>
    <lti:Device lti:device="PIC32MX775F512L"/>
    <lti:Device lti:device="PIC32MX795F512H"/>
    <lti:Device lti:device="PIC32MX795F512L"/>
    <lti:Device lti:device="PIC32MXGENERIC"/>

  </lti:DeviceFamily>
</lti:LanguageToolSuite>


