Daytona Configuration Word Definitions: 0001
CWORD:BF800000:0F000009:0F000009
CSETTING:00000001:TDOEN:TDO enable for 2-wire JTAG
CVALUE:00000000:OFF:2-wire JTAG protocol does not use TDO
CVALUE:00000001:ON:2-wire JTAG protocol uses TDO
CSETTING:00000004:TROEN:Trace Output Enable
CVALUE:00000000:OFF:Stop Trace Clock and disable Trace Outputs
CVALUE:00000004:ON:Start Trace Clock and enable Trace Outputs (Trace Probe must be present)
CSETTING:00000008:JTAGEN:JTAG Enable
CVALUE:00000000:OFF:JTAG Port Disabled
CVALUE:00000008:ON:JTAG Port Enabled
CSETTING:00000100:USBSSEN:USB Suspend Sleep Enable
CVALUE:00000000:OFF:USB FREF clock continues to run when suspend mode is active
CVALUE:00000100:ON:USB FREF clock is shut down when suspend mode is active
CSETTING:00000800:PGLOCK:Permission Group LOCK
CVALUE:00000000:OFF:CFGPG SFR bits are not locked and can be modified
CVALUE:00000800:ON:CFGPG SFR bits are locked and cannot be modified
CSETTING:00001000:PMDLOCK:Peripheral Module Disable (PMD) LOCK
CVALUE:00000000:OFF:PMDx SFR bits are not locked and can be modified
CVALUE:00001000:ON:PMDx SFR bits are locked and cannot be modified
CSETTING:00002000:IOLOCK:IO LOCK
CVALUE:00000000:OFF:IO Remap SFR are not locked and can be modified
CVALUE:00002000:ON:IO Remap SFR bits are locked and cannot be modified
CSETTING:0000C000:CFGLOCK:Configuration Register Lock
CVALUE:00000000:OFF:All OTP memory self-writes, BCFG0 and System Config registers, are not locked and can be written - CFGLOCK value can be changed
CVALUE:00008000:ON_W:All OTP memory self-writes, BCFG0 and System Config registers, are locked and can not be written - CFGLOCK value can be changed
CVALUE:0000C000:ON:All OTP memory self-writes, BCFG0 and System Config registers, are locked and can not be written - CFGLOCK value can not be changed
CSETTING:00010000:OC_ACLK:OCMP Alternate Clock Selection
CVALUE:00000000:OCMP_TMR2_TMR3:All OCMP Modules use TMR2/TMR3 as their timebase clock
CVALUE:00010000:OCMP_ALT_TMR:OCMP module use an alternative TMR pair as their timebase clock
CSETTING:00020000:IC_ACLK:ICAP Alternate Clock Selection
CVALUE:00000000:ICAP_TMR2_TMR3:All ICAP Modules use TMR2/TMR3 as their timebase clock
CVALUE:00020000:ICAP_ALT_TMR:ICAP module use an alternative TMR pair as their timebase clock
CSETTING:80000000:EPGMCLK:External Programming Clock enable
CVALUE:00000000:FRC:In ICSP (TMOD0) mode, the FRC clock is always driven by the FRC oscillator
CVALUE:80000000:TSTFRC:In ICSP (TMOD0) mode, enable the FRC clock to be driven by the TSTFRC Pin Function
CWORD:BF800010:1FC1403B:1FC1403B
CSETTING:00000003:DEBUG:Background Debugger Access Selection
CVALUE:00000000:EMUC_ICD:EMUC/EMUD Enabled - 4-wire JTAG I/F Disabled - ICD Module Enabled
CVALUE:00000001:EMUC:EMUC/EMUD Enabled - 4-wire JTAG I/F Disabled - ICD Module Disabled
CVALUE:00000002:JTAG_ICD:4-wire JTAG I/F Enabled - EMUC/EMUD Disabled - ICD Module Enabled
CVALUE:00000003:JTAG:4-wire JTAG I/F Enabled - EMUC/EMUD Disabled - ICD Module Disabled
CSETTING:00000018:ICESEL:EMUC/EMUD Communication Channel Select
CVALUE:00000000:ICS_PGx4:ICE EMUC4/EMUD4 pins are shared with PGC4/PGD4
CVALUE:00000008:ICS_PGx3:ICE EMUC3/EMUD3 pins are shared with PGC3/PGD3
CVALUE:00000010:ICS_PGx2:ICE EMUC2/EMUD2 pins are shared with PGC2/PGD2
CVALUE:00000018:ICS_PGx1:ICE EMUC1/EMUD1 pins are shared with PGC1/PGD1
CSETTING:00000020:TRCEN:Trace Enable
CVALUE:00000000:OFF:Trace features in the CPU are disabled
CVALUE:00000020:ON:Trace features in the CPU are enabled
CSETTING:00004000:SMCLR:Selects CRU handling of MCLR Control
CVALUE:00000000:MCLR_POR:MCLR causes a faux POR
CVALUE:00004000:MCLR_NORM:Legacy mode (system clear does not reset all state of device)
CSETTING:00008000:HSUARTEN:UART1 High Speed Mode Enable
CVALUE:00000000:OFF:UART1 is driven through PPS (I/O remap), resulting in a lower maximum baud rate
CVALUE:00008000:ON:UART1 is driven from/to dedicated pins, resulting in the highest possible maximum baud rate
CSETTING:00010000:CLASSBDIS:Disable CLASSB Device Functionality
CVALUE:00000000:ENABLE:CLASSB functions enabled
CVALUE:00010000:DISABLE:CLASSB functions disabled
CSETTING:00400000:USBIDIO:USB USBID Selection bit
CVALUE:00000000:OFF:USBID pin is controlled by the Port Function
CVALUE:00400000:ON:USBID pin is controlled by the USB Module
CSETTING:00800000:VBUSIO:USB VBUS_ON Selection bit
CVALUE:00000000:OFF:VBUS_ON pin is controlled by the Port Function
CVALUE:00800000:ON:VBUS_ON pin is controlled by the USB Module
CSETTING:1F000000:WDTPSS:Watchdog Timer Post-scale Select Sleep bits
CVALUE:00000000:PSS1:1:1
CVALUE:01000000:PSS2:1:2
CVALUE:02000000:PSS4:1:4
CVALUE:03000000:PSS8:1:8
CVALUE:04000000:PSS16:1:16
CVALUE:05000000:PSS32:1:32
CVALUE:06000000:PSS64:1:64
CVALUE:07000000:PSS128:1:128
CVALUE:08000000:PSS256:1:256
CVALUE:09000000:PSS512:1:512
CVALUE:0A000000:PSS1024:1:1024
CVALUE:0B000000:PSS2048:1:2048
CVALUE:0C000000:PSS4096:1:4096
CVALUE:0D000000:PSS8192:1:8192
CVALUE:0E000000:PSS16384:1:16384
CVALUE:0F000000:PSS32768:1:32768
CVALUE:10000000:PSS65536:1:65536
CVALUE:11000000:PSS131072:1:131072
CVALUE:12000000:PSS262144:1:262144
CVALUE:13000000:PSS524288:1:524288
CVALUE:14000000:PSS1048576:1:1048576
CWORD:BF800020:7F7FD378:7F7FD378
CSETTING:00000038:DMTINTV:Dead Man Timer Count Window Interval bits
CVALUE:00000000:WIN_0:Window/Interval value is zero for cfg_dmt_intv[31:0] - windowed mode is disabled
CVALUE:00000008:WIN_1_2:Window/Interval value is 1/2 Counter value for cfg_dmt_intv[31:0]
CVALUE:00000010:WIN_3_4:Window/Interval value is 3/4 Counter value for cfg_dmt_intv[31:0]
CVALUE:00000018:WIN_7_8:Window/Interval value is 7/8 Counter value for cfg_dmt_intv[31:0]
CVALUE:00000020:WIN_15_16:Window/Interval value is 15/16 Counter value for cfg_dmt_intv[31:0]
CVALUE:00000028:WIN_31_32:Window/Interval value is 31/32 Counter value for cfg_dmt_intv[31:0]
CVALUE:00000030:WIN_63_64:Window/Interval value is 63/64 Counter value for cfg_dmt_intv[31:0]
CVALUE:00000038:WIN_127_128:Window/Interval value is 127/128 Counter value for cfg_dmt_intv[31:0]
CSETTING:00000040:LPOSCEN:Low Power (Secondary) Oscillator Enable bit
CVALUE:00000000:LPOSCD:Disable Low Power (Secondary) Oscillator
CVALUE:00000040:LPOSCE:Enable Low Power (Secondary) Oscillator, also at reset
CSETTING:00000300:POSCMOD:Primary Oscillator Configuration bits
CVALUE:00000200:HS:HS oscillator mode selected
CVALUE:00000300:OFF:Primary oscillator disabled
CSETTING:00001000:SOSCSEL:SOSC Selection Configuration bit
CVALUE:00000000:DIGITAL:Digital (SCLKI) mode
CVALUE:00001000:CRYSTAL:Crystal (SOSCI/SOSCO) mode
CSETTING:00004000:CKSWEN:Software Clock Switching Enable
CVALUE:00000000:OFF:Software Clock Switching Disabled
CVALUE:00004000:ON:Software Clock Switching Enabled
CSETTING:00008000:FSCMEN:Fail-Safe Clock Monitor Enable
CVALUE:00000000:OFF:FSCM Disabled
CVALUE:00008000:ON:FSCM Enabled
CSETTING:001F0000:WDTPSR:Watchdog Timer Post-scale Select Run bits
CVALUE:00000000:PSR1:1:1
CVALUE:00010000:PSR2:1:2
CVALUE:00020000:PSR4:1:4
CVALUE:00030000:PSR8:1:8
CVALUE:00040000:PSR16:1:16
CVALUE:00050000:PSR32:1:32
CVALUE:00060000:PSR64:1:64
CVALUE:00070000:PSR128:1:128
CVALUE:00080000:PSR256:1:256
CVALUE:00090000:PSR512:1:512
CVALUE:000A0000:PSR1024:1:1024
CVALUE:000B0000:PSR2048:1:2048
CVALUE:000C0000:PSR4096:1:4096
CVALUE:000D0000:PSR8192:1:8192
CVALUE:000E0000:PSR16384:1:16384
CVALUE:000F0000:PSR32768:1:32768
CVALUE:00100000:PSR65536:1:65536
CVALUE:00110000:PSR131072:1:131072
CVALUE:00120000:PSR262144:1:262144
CVALUE:00130000:PSR524288:1:524288
CVALUE:00140000:PSR1048576:1:1048576
CSETTING:00200000:WDTSPGM:Watchdog Timer Stop during Flash Programming bit
CVALUE:00000000:RUN:The WDT runs during OTP programming (for read/execute while programming flash systems)
CVALUE:00200000:STOP:The WDT stops during OTP programming (legacy)
CSETTING:00400000:WINDIS:Windowed Watchdog Timer Disable bit
CVALUE:00000000:WINDOW:Windowed WDT enabled
CVALUE:00400000:NORMAL:Standard WDT selected; windowed WDT disabled
CSETTING:00800000:WDT_EN:Watchdog Timer Enable bit
CVALUE:00000000:OFF:WDT disabled (control is placed on the SWDTEN bit)
CVALUE:00800000:ON:WDT enabled
CSETTING:03000000:WINSZ:Watchdog Timer Window Size bits
CVALUE:00000000:WINSZ_75:Window size is 75%
CVALUE:01000000:WINSZ_50:Window size is 50%
CVALUE:02000000:WINSZ_37:Window size is 37.5%
CVALUE:03000000:WINSZ_25:Window size is 25%
CSETTING:7C000000:DMTCNT:Dead Man Timer Count Select bits
CVALUE:00000000:DMT8:Counter value is 2^8
CVALUE:04000000:DMT9:Counter value is 2^9
CVALUE:08000000:DMT10:Counter value is 2^10
CVALUE:0C000000:DMT11:Counter value is 2^11
CVALUE:10000000:DMT12:Counter value is 2^12
CVALUE:14000000:DMT13:Counter value is 2^13
CVALUE:18000000:DMT14:Counter value is 2^14
CVALUE:1C000000:DMT15:Counter value is 2^15
CVALUE:20000000:DMT16:Counter value is 2^16
CVALUE:24000000:DMT17:Counter value is 2^17
CVALUE:28000000:DMT18:Counter value is 2^18
CVALUE:2C000000:DMT19:Counter value is 2^19
CVALUE:30000000:DMT20:Counter value is 2^20
CVALUE:34000000:DMT21:Counter value is 2^21
CVALUE:38000000:DMT22:Counter value is 2^22
CVALUE:3C000000:DMT23:Counter value is 2^23
CVALUE:40000000:DMT24:Counter value is 2^24
CVALUE:44000000:DMT25:Counter value is 2^25
CVALUE:48000000:DMT26:Counter value is 2^26
CVALUE:4C000000:DMT27:Counter value is 2^27
CVALUE:50000000:DMT28:Counter value is 2^28
CVALUE:54000000:DMT29:Counter value is 2^29
CVALUE:58000000:DMT30:Counter value is 2^30
CVALUE:5C000000:DMT31:Counter value is 2^31
CSETTING:80000000:DMT_EN:Dead Man Timer Enable bit
CVALUE:00000000:OFF:DMT disabled (control is placed on the DMTCON.ON bit)
CVALUE:80000000:ON:DMT enabled
CWORD:BF800050:00000000:00000000
CSETTING:0000FFFF:USER_ID:User unique ID, readable using the JTAG USER_ID instruction
CVALUE:00000000:00000000:Range is from 0 to 0xffff
CWORD:BF800100:FFFFFFFF:FFFFFFFF
CSETTING:10000000:CPN:
CVALUE:00000000:OFF:Protection Enabled
CVALUE:10000000:ON:Protection Disabled
CSETTING:80000000:BOOTSEL:Boot Source Select
CVALUE:00000000:IPF:SPI0 connected at power-up to the in-package SPI Flash Memory
CVALUE:80000000:EXTF:SPI0 connected at power-up to the external SPI Flash Memory
